# chat-withControl

./: README.md  pom.xml  sixin_app.sql  聊天.doc
common/: pom.xml
common/src/main/java/com/sibu/chat/common/bean/po/: ChatGroup.java  GroupUser.java  Notice.java  Record.java  User.java
common/src/main/java/com/sibu/chat/common/bean/vo/http/: HttpErrorResult.java  HttpSuccessResult.java
common/src/main/java/com/sibu/chat/common/bean/vo/tcp/: TcpErrorResult.java  TcpNoticeResult.java  TcpSuccessResult.java
common/src/main/java/com/sibu/chat/common/constant/: AppName.java  ClientType.java  Code.java  Operation.java  Ping.java  State.java  Type.java
common/src/main/java/com/sibu/chat/common/exception/: BusinessException.java
common/src/main/java/com/sibu/chat/common/utils/: Config.java  DateUtils.java  FlashCrossUtils.java  JSONUtils.java  ThreadPool.java
control/: pom.xml
control/src/main/java/com/sibu/chat/control/bean/pojo/: CtxServer.java
control/src/main/java/com/sibu/chat/control/bootstrap/: ServerInit.java
control/src/main/java/com/sibu/chat/control/bootstrap/handler/: ServiceHandler.java
control/src/main/java/com/sibu/chat/control/cache/: CtxServerCache.java
control/src/main/java/com/sibu/chat/control/controller/: Control.java
control/src/main/java/com/sibu/chat/control/main/: Main.java
control/src/main/java/com/sibu/chat/control/redis/: RUserDao.java
control/src/main/java/com/sibu/chat/control/service/: ServerService.java  UserService.java
control/src/main/java/com/sibu/chat/control/utils/: SendMsgUtil.java
control/src/main/java/com/sibu/chat/websocket/bootstrap/: WebsocketInit.java
control/src/main/java/com/sibu/chat/websocket/bootstrap/handler/: WebSocketMsgHandler.java
control/src/main/resources/conf/: configure.properties
control/src/main/resources/conf/filter/: configure.pro.properties  configure.test.properties  log4j.pro.properties  log4j.test.properties  redis.dev.properties  redis.pro.properties  redis.test.properties
control/src/main/resources/conf/log/: log4j.properties
control/src/main/resources/conf/spring/: applicationContext.xml
ios_push/: pom.xml
ios_push/src/main/java/com/dbay/apns4j/utils/: APNSUtils.java
ios_push/src/main/resources/: log4j.properties
sixin_node/: pom.xml
sixin_node/src/main/java/com/sibu/chat/node/: GlobeConfig.java
sixin_node/src/main/java/com/sibu/chat/node/aspect/: HttpControllerAspect.java  TcpControllerAspect.java
sixin_node/src/main/java/com/sibu/chat/node/bootstrap/: ServerInit.java
sixin_node/src/main/java/com/sibu/chat/node/bootstrap/handler/: ServiceHandler.java
sixin_node/src/main/java/com/sibu/chat/node/cache/: CtxUser.java  MsgNum.java
sixin_node/src/main/java/com/sibu/chat/node/client/: NodeInit.java
sixin_node/src/main/java/com/sibu/chat/node/client/cache/: ClientCtxCache.java
sixin_node/src/main/java/com/sibu/chat/node/client/handler/: NodeHandler.java
sixin_node/src/main/java/com/sibu/chat/node/controller/http/: HttpTranMsgController.java  IndexController.java
sixin_node/src/main/java/com/sibu/chat/node/controller/tcp/: ChatController.java  Control.java  FriendController.java  GroupController.java  NoticeController.java  UserController.java
sixin_node/src/main/java/com/sibu/chat/node/dao/: ChatDao.java  FriendDao.java  FriendMapper.xml  GroupDao.java  GroupMapper.xml  NoticeDao.java  NoticeMapper.xml  UserDao.java  UserMapper.xml  chatMapper.xml
sixin_node/src/main/java/com/sibu/chat/node/listener/: StartUpListener.java  StatisticsListener.java
sixin_node/src/main/java/com/sibu/chat/node/main/: Main.java
sixin_node/src/main/java/com/sibu/chat/node/redis/: RMsgDao.java  RUserDao.java
sixin_node/src/main/java/com/sibu/chat/node/service/: ChatService.java  FriendService.java  GroupService.java  NoticeService.java  UserService.java
sixin_node/src/main/java/com/sibu/chat/node/service/interfaces/: IChatService.java  IFriendService.java  IGroupService.java  INoticeService.java  IUserService.java
sixin_node/src/main/java/com/sibu/chat/node/utils/: HttpClientUtil.java  TranMsgUtil.java
sixin_node/src/main/java/com/sibu/chat/node/utils/datasource/: DataSource.java  DataSourceAspect.java  DataSourceKey.java  DynamicDataSource.java
sixin_node/src/main/java/com/sibu/chat/node/utils/security/: CheckCtx.java
sixin_node/src/main/java/com/sibu/chat/websocket/bootstrap/: WebsocketInit.java
sixin_node/src/main/java/com/sibu/chat/websocket/bootstrap/handler/: MsgCodec.java  WebSocketMsgHandler.java
sixin_node/src/main/resources/conf/: configure.properties
sixin_node/src/main/resources/conf/filter/: applicationContext.pro.properties  applicationContext.test.properties  configure.dev.properties  configure.pro.properties  configure.test.properties  log4j.dev.properties  log4j.pro.properties  redis.dev.properties  redis.pro.properties  redis.test.properties
sixin_node/src/main/resources/conf/log/: log4j.properties
sixin_node/src/main/resources/conf/spring/: applicationContext.xml
sixin_node/src/main/webapp/WEB-INF/: web.xml
