#连接到中控服务器的配置
center.host = ${center.host}
center.port = ${center.port}

#本机tcp服务器配置
server.host = ${server.host}
server.port = ${server.port}
#当前节点所属服务类型，根据AppName中的serverType属性确定。如ShouQuan,sqpc,Admin几个app同属于ShouQuan服务
server.node.serverType = ${server.node.serverType}
server.limitCount = ${server.limitCount}
#本机websocket端口
websocket.port=${websocket.port}

#http配置
http.port = ${http.port}

