#redis服务器
redis.master.host = ${redis.master.host}
redis.master.port = ${redis.master.port}
redis.master.password = ${redis.master.password}

#使用/分隔不同的手机号,这里不能使用','来分隔，否则只能读到第一个手机号
error.mobile=${error.mobile}