#连接到中控服务器的配置
center.host = 172.10.100.203
center.port = 9999

#本机服务器配置
server.host = 172.10.100.203
server.port = 8889
server.node.serverType = SiXin
server.limitCount = 100000
websocket.port=8888

#http端口
http.port = 9899
