#连接到中控服务器的配置
center.host = localhost
center.port = 9999

#本机服务器配置
server.host = 192.168.23.1
server.port = 8889
server.node.serverType = SiXin
server.limitCount = 100000
websocket.port=8888

#hessian配置
http.port = 9899