log4j.rootLogger=INFO, stdout, file

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#控制台输出sql语句
log4j.logger.com.sibu.chat.dao=INFO,stdout
#sql包不继承父logger，防止重复输出
log4j.additivity.com.sibu.chat.dao=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n

#文件日志
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#文件记录info信息
log4j.appender.file.Threshold=INFO
#日志路径
log4j.appender.file.File=${node}/../../logs/chat.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n